\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{model2-names}
\emailauthor{igor.nascimento@ifpi.edu.br}{Igor Ferreira do Nascimento}
\emailauthor{pedroa@unb.br}{Pedro Henrique Melo Albuquerque\corref {cor1}}
\emailauthor{peng.yaohao@gmail.com}{Yaohao Peng}
\urlauthor{www.lamfo.unb.br}{Yaohao Peng}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{Kain2014}
\citation{Strumbelj2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{sec:int}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sports Forecast}{2}{section.2}}
\newlabel{sec:foresport}{{2}{2}{Sports Forecast}{section.2}{}}
\citation{Hijazi2009}
\citation{Null2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regress\IeC {\~a}o Dirichilet}{3}{section.3}}
\newlabel{sec:mod}{{3}{3}{Regressão Dirichilet}{section.3}{}}
\newlabel{eq:g}{{2}{3}{Regressão Dirichilet}{equation.3.2}{}}
\newlabel{eq:vero}{{3}{3}{Regressão Dirichilet}{equation.3.3}{}}
\newlabel{eq:objfunc}{{3}{3}{Regressão Dirichilet}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Summary acceleration mensure.}}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{4}{\scriptsize {Summary acceleration mensure.}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Summary acceleration mensures by match result.}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Acceleration mensure for period of analysis.}}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de dados}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Base de dados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Tunning parameters.}}}{6}{figure.caption.3}}
\newlabel{fig:tunning}{{2}{6}{\scriptsize {Tunning parameters.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Tunning surface parameters}}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Tunning contour parameters }}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo}{6}{section.5}}
\newlabel{sec:metodo}{{5}{6}{Método}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo 1}{6}{subsection.5.1}}
\newlabel{sec:mod1}{{5.1}{6}{Modelo 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo 2}{8}{subsection.5.2}}
\newlabel{sec:mod2}{{5.2}{8}{Modelo 2}{subsection.5.2}{}}
\newlabel{eq:transform}{{4}{8}{Modelo 2}{equation.5.4}{}}
\bibdata{bibli}
\bibcite{Hijazi2009}{{1}{2009}{{Hijazi and Jernigan}}{{}}}
\bibcite{Kain2014}{{2}{2014}{{Kain and Logan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo 3}{9}{subsection.5.3}}
\newlabel{sec:mod3}{{5.3}{9}{Modelo 3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}{section.6}}
\newlabel{sec:reslt}{{6}{9}{Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es finais}{9}{section.7}}
\newlabel{sec:conclu}{{7}{9}{Considerações finais}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas resumo.}}}{10}{figure.caption.9}}
\newlabel{fig:medresumo}{{3}{10}{\scriptsize {Medidas resumo.}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas resumo transformado.}}}{11}{figure.caption.10}}
\newlabel{fig:medresumotrans}{{4}{11}{\scriptsize {Medidas resumo transformado.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas resumo transformado na m\IeC {\'e}dia.}}}{12}{figure.caption.11}}
\newlabel{fig:medresumotransmedia}{{5}{12}{\scriptsize {Medidas resumo transformado na média.}}{figure.caption.11}{}}
\bibcite{Null2009}{{3}{2009}{{Null}}{{}}}
\bibcite{Strumbelj2010}{{4}{2010}{{{\v {S}}trumbelj and {\v {S}}ikonja}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas resumo transformado.}}}{13}{figure.caption.12}}
\newlabel{fig:medresumcomparacao}{{6}{13}{\scriptsize {Medidas resumo transformado.}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Variable selection.}}}{14}{table.caption.2}}
\newlabel{tab:selectvar}{{1}{14}{\scriptsize {Variable selection.}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas do modelo.}}}{15}{table.caption.4}}
\newlabel{tab:medidasmod}{{2}{15}{\scriptsize {Medidas do modelo.}}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {TAVB}}}{15}{table.caption.5}}
\newlabel{tab:forecastdissi}{{3}{15}{\scriptsize {TAVB}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas do modelo com similaridade para o empate.}}}{16}{table.caption.6}}
\newlabel{tab:medidasmodsi}{{4}{16}{\scriptsize {Medidas do modelo com similaridade para o empate.}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {TAVB} with similarity}}{16}{table.caption.7}}
\newlabel{tab:forecastsi}{{5}{16}{\scriptsize {TAVB} with similarity}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Variable selection with transformation.}}}{17}{table.caption.8}}
\newlabel{tab:selectvartrans}{{6}{17}{\scriptsize {Variable selection with transformation.}}{table.caption.8}{}}
