\relax 
\bibstyle{apacite}
\catcode `"\active 
\citation{Kain2014}
\citation{Strumbelj2010}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:int}{{}{1}}
\@writefile{toc}{\contentsline {section}{Sports Forecast}{1}}
\newlabel{sec:foresport}{{}{1}}
\citation{Hijazi2009}
\citation{Null2009}
\@writefile{toc}{\contentsline {section}{Regress\IeC {\~a}o Dirichilet}{2}}
\newlabel{sec:mod}{{}{2}}
\newlabel{eq:g}{{2}{2}}
\newlabel{eq:vero}{{3}{2}}
\newlabel{eq:objfunc}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Summary acceleration mensure.}}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Summary acceleration mensures by match result.}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Acceleration mensure for period of analysis.}}}}{3}}
\@writefile{toc}{\contentsline {section}{Base de dados}{3}}
\newlabel{sec:data}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Tunning parameters.}}}{4}}
\newlabel{fig:tunning}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Tunning surface parameters}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Tunning contour parameters }}}}{4}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}todo}{4}}
\newlabel{sec:metodo}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas do modelo.}}}{4}}
\newlabel{tab:medidasmod}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {TAVB}}}{5}}
\newlabel{tab:forecastdissi}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas do modelo com similaridade para o empate.}}}{5}}
\newlabel{tab:medidasmodsi}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Resultados}{5}}
\newlabel{sec:reslt}{{}{5}}
\bibdata{bibli}
\bibcite{Hijazi2009}{\citeauthoryear {Hijazi\ \BBA{} Jernigan}{Hijazi\ \BBA{} Jernigan}{{\APACyear {2009}}}}
\APACbibcite{Hijazi2009}{\citeauthoryear {Hijazi\ \BBA{} Jernigan}{Hijazi\ \BBA{} Jernigan}{{\APACyear {2009}}}}
\bibcite{Kain2014}{\citeauthoryear {Kain\ \BBA{} Logan}{Kain\ \BBA{} Logan}{{\APACyear {2014}}}}
\APACbibcite{Kain2014}{\citeauthoryear {Kain\ \BBA{} Logan}{Kain\ \BBA{} Logan}{{\APACyear {2014}}}}
\bibcite{Null2009}{\citeauthoryear {Null}{Null}{{\APACyear {2009}}}}
\APACbibcite{Null2009}{\citeauthoryear {Null}{Null}{{\APACyear {2009}}}}
\bibcite{Strumbelj2010}{\citeauthoryear {{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\APACyear {2010}}}}
\APACbibcite{Strumbelj2010}{\citeauthoryear {{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\APACyear {2010}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {TAVB} with similarity}}{6}}
\newlabel{tab:forecastsi}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{6}}
\newlabel{sec:conclu}{{}{6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas resumo.}}}{7}}
