\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{model2-names}
\emailauthor{igor.nascimento@ifpi.edu.br}{Igor Ferreira do Nascimento}
\emailauthor{pedroa@unb.br}{Pedro Henrique Melo Albuquerque\corref {cor1}}
\emailauthor{peng.yaohao@gmail.com}{Yaohao Peng}
\urlauthor{www.lamfo.unb.br}{Yaohao Peng}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{Kain2014}
\citation{Strumbelj2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{sec:int}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sports Forecast}{2}{section.2}}
\newlabel{sec:foresport}{{2}{2}{Sports Forecast}{section.2}{}}
\citation{Hijazi2009}
\citation{Null2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo}{3}{section.3}}
\newlabel{sec:metodo}{{3}{3}{Método}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regress\IeC {\~a}o Dirichilet}{3}{subsection.3.1}}
\newlabel{sec:mod}{{3.1}{3}{Regressão Dirichilet}{subsection.3.1}{}}
\newlabel{eq:g}{{2}{3}{Regressão Dirichilet}{equation.3.2}{}}
\newlabel{eq:vero}{{3}{3}{Regressão Dirichilet}{equation.3.3}{}}
\newlabel{eq:objfunc}{{3.1}{4}{Regressão Dirichilet}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de dados}{4}{subsection.3.2}}
\newlabel{sec:data}{{3.2}{4}{Base de dados}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Summary acceleration mensure.}}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{5}{\scriptsize {Summary acceleration mensure.}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Summary acceleration mensures by match result.}}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Acceleration mensure for period of analysis.}}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}}
\newlabel{sec:reslt}{{4}{6}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo 1}{6}{subsection.4.1}}
\newlabel{sec:mod1}{{4.1}{6}{Modelo 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo 2}{6}{subsection.4.2}}
\newlabel{sec:mod2}{{4.2}{6}{Modelo 2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Variable selection.}}}{7}{table.caption.2}}
\newlabel{tab:selectvar}{{1}{7}{\scriptsize {Variable selection.}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas do modelo.}}}{8}{table.caption.3}}
\newlabel{tab:medidasmod}{{2}{8}{\scriptsize {Medidas do modelo.}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {TAVB}}}{8}{table.caption.4}}
\newlabel{tab:forecastdissi}{{3}{8}{\scriptsize {TAVB}}{table.caption.4}{}}
\newlabel{eq:transform}{{4}{8}{Modelo 2}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas do modelo com similaridade para o empate.}}}{9}{table.caption.5}}
\newlabel{tab:medidasmodsi}{{4}{9}{\scriptsize {Medidas do modelo com similaridade para o empate.}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {TAVB} with similarity}}{9}{table.caption.6}}
\newlabel{tab:forecastsi}{{5}{9}{\scriptsize {TAVB} with similarity}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo 3}{10}{subsection.4.3}}
\newlabel{sec:mod3}{{4.3}{10}{Modelo 3}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas do modelo com sele\IeC {\c c}\IeC {\~a}o e similidade.}}}{10}{table.caption.7}}
\newlabel{tab:medidasmodsisele}{{6}{10}{\scriptsize {Medidas do modelo com seleção e similidade.}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.5}}
\newlabel{sec:conclu}{{5}{10}{Considerações finais}{section.5}{}}
\bibdata{bibli}
\bibcite{Hijazi2009}{{1}{2009}{{Hijazi and Jernigan}}{{}}}
\bibcite{Kain2014}{{2}{2014}{{Kain and Logan}}{{}}}
\bibcite{Null2009}{{3}{2009}{{Null}}{{}}}
\bibcite{Strumbelj2010}{{4}{2010}{{{\v {S}}trumbelj and {\v {S}}ikonja}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {TAVB} with selection and similarity}}{11}{table.caption.8}}
\newlabel{tab:forecastsiselec}{{7}{11}{\scriptsize {TAVB} with selection and similarity}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endiceA}Selected variables}{12}{appendix.A}}
\newlabel{sec:selecvar}{{Ap\^endiceA}{12}{Selected variables}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Medidas resumo.}}}{13}{figure.caption.10}}
\newlabel{fig:medresumo}{{A.2}{13}{\scriptsize {Medidas resumo.}}{figure.caption.10}{}}
