\relax 
\bibstyle{apacite}
\catcode `"\active 
\citation{Kain2014}
\citation{Strumbelj2010}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:int}{{}{1}}
\@writefile{toc}{\contentsline {section}{Sports Forecast}{1}}
\newlabel{sec:foresport}{{}{1}}
\citation{Hijazi2009}
\citation{Null2009}
\@writefile{toc}{\contentsline {section}{Regress\IeC {\~a}o Dirichilet}{2}}
\newlabel{sec:mod}{{}{2}}
\newlabel{eq:g}{{2}{2}}
\newlabel{eq:vero}{{3}{2}}
\newlabel{eq:objfunc}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Summary acceleration mensure.}}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Summary acceleration mensures by match result.}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Acceleration mensure for period of analysis.}}}}{3}}
\@writefile{toc}{\contentsline {section}{Base de dados}{3}}
\newlabel{sec:data}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Tunning parameters.}}}{4}}
\newlabel{fig:tunning}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Tunning surface parameters}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Tunning contour parameters }}}}{4}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}todo}{4}}
\newlabel{sec:metodo}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Modelo 1}{5}}
\newlabel{sec:mod1}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Modelo 2}{6}}
\newlabel{sec:mod2}{{}{6}}
\newlabel{eq:transform}{{4}{6}}
\bibdata{bibli}
\bibcite{Hijazi2009}{\citeauthoryear {Hijazi\ \BBA{} Jernigan}{Hijazi\ \BBA{} Jernigan}{{\APACyear {2009}}}}
\APACbibcite{Hijazi2009}{\citeauthoryear {Hijazi\ \BBA{} Jernigan}{Hijazi\ \BBA{} Jernigan}{{\APACyear {2009}}}}
\bibcite{Kain2014}{\citeauthoryear {Kain\ \BBA{} Logan}{Kain\ \BBA{} Logan}{{\APACyear {2014}}}}
\APACbibcite{Kain2014}{\citeauthoryear {Kain\ \BBA{} Logan}{Kain\ \BBA{} Logan}{{\APACyear {2014}}}}
\bibcite{Null2009}{\citeauthoryear {Null}{Null}{{\APACyear {2009}}}}
\APACbibcite{Null2009}{\citeauthoryear {Null}{Null}{{\APACyear {2009}}}}
\bibcite{Strumbelj2010}{\citeauthoryear {{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\APACyear {2010}}}}
\APACbibcite{Strumbelj2010}{\citeauthoryear {{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\v {S}}trumbelj\ \BBA{} {\v {S}}ikonja}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {subsection}{Modelo 3}{7}}
\newlabel{sec:mod3}{{}{7}}
\@writefile{toc}{\contentsline {section}{Resultados}{7}}
\newlabel{sec:reslt}{{}{7}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\newlabel{sec:conclu}{{}{7}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas resumo.}}}{8}}
\newlabel{fig:medresumo}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas resumo transformado.}}}{9}}
\newlabel{fig:medresumotrans}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas resumo transformado na m\IeC {\'e}dia.}}}{10}}
\newlabel{fig:medresumotransmedia}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas resumo transformado.}}}{11}}
\newlabel{fig:medresumcomparacao}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Variable selection.}}}{12}}
\newlabel{tab:selectvar}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas do modelo.}}}{12}}
\newlabel{tab:medidasmod}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {TAVB}}}{13}}
\newlabel{tab:forecastdissi}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Medidas do modelo com similaridade para o empate.}}}{13}}
\newlabel{tab:medidasmodsi}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {TAVB} with similarity}}{14}}
\newlabel{tab:forecastsi}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Variable selection with transformation.}}}{15}}
\newlabel{tab:selectvartrans}{{6}{15}}
