\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Hijazi and Jernigan(2009)}]{Hijazi2009}
\bibinfo{author}{Hijazi, R.H.}, \bibinfo{author}{Jernigan, R.W.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Modeling Compositional Data Using Dirichlet
  Regression Models}}.
\newblock \bibinfo{journal}{Journal of Applied Probability and Statistics} .
%Type = Article
\bibitem[{Kain and Logan(2014)}]{Kain2014}
\bibinfo{author}{Kain, K.J.}, \bibinfo{author}{Logan, T.D.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Are Sports Betting Markets Prediction Markets?}}
\newblock \bibinfo{journal}{Journal of Sports Economics}
  \DOIprefix\doi{10.1177/1527002512437744}.
%Type = Article
\bibitem[{Null(2009)}]{Null2009}
\bibinfo{author}{Null, B.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Modeling Baseball Player Ability with a Nested
  Dirichlet Distribution}}.
\newblock \bibinfo{journal}{Journal of Quantitative Analysis in Sports}
  \DOIprefix\doi{10.2202/1559-0410.1175}.
%Type = Article
\bibitem[{{\v{S}}trumbelj and {\v{S}}ikonja(2010)}]{Strumbelj2010}
\bibinfo{author}{{\v{S}}trumbelj, E.}, \bibinfo{author}{{\v{S}}ikonja, M.R.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Online bookmakers' odds as forecasts: The case of
  European soccer leagues}}.
\newblock \bibinfo{journal}{International Journal of Forecasting}
  \DOIprefix\doi{10.1016/j.ijforecast.2009.10.005}.

\end{thebibliography}
